html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  box-sizing: border-box;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ---------------------------------- */

html {
  font-family: "Spartan", sans-serif;
  min-height: 100%;
  position: relative;
  font-size: 15px;
}

.bg-pattern-top-desktop,
.bg-pattern-bottom-desktop {
  display: none;
}

.bg-pattern-top-mobile,
.bg-pattern-bottom-mobile {
  position: fixed;
  z-index: -1;
}

.bg-pattern-top-mobile {
  top: 0;
  right: 5vw;
}

.bg-pattern-bottom-mobile {
  bottom: -30rem;
  left: 5vw;
}

main {
  width: 80vw;
  max-width: 1100px;
  margin: 5rem auto;
  display: grid;
  gap: 2.5rem;
}

header,
.short-review,
.short-review-line {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-title {
  color: #512051;
  font-weight: 700;
  font-size: clamp(2.13rem, 1.8rem + 1vw, 3.2rem);
  line-height: 1em;
}

.hero-copy {
  color: #927b91;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.67rem;
}

.short-review-line {
  background-color: #f7f2f7;
  padding: 1em 0;
  border-radius: 0.5em;
}

.rating {
  display: flex;
  gap: 0.5em;
  justify-content: center;
  color: #ef9546;
}

.short-review-copy {
  color: #512051;
  font-weight: 700;
  font-size: 0.87rem;
}

.long-review {
  display: grid;
  gap: 1.5em;
}

.long-review-card {
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: #512051;
  padding: 2.5em 2em;
  color: white;
  border-radius: 0.5em;
}

.personal-info {
  display: flex;
  align-items: center;
  gap: 1.5em;
}

.profile-pic {
  width: 2.67rem;
  border-radius: 50%;
}

.name-status {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.name {
  font-weight: 700;
  font-size: 0.87rem;
}

.status {
  color: #ee69a4;
  font-weight: 400;
  font-size: 0.87rem;
}

.long-review-copy {
  font-weight: 500;
  font-size: 0.87rem;
  line-height: 1.69em;
}

@media (min-width: 900px) {
  .bg-pattern-top-mobile,
  .bg-pattern-bottom-mobile {
    display: none;
  }

  .bg-pattern-top-desktop,
  .bg-pattern-bottom-desktop {
    display: block;
    position: fixed;
    z-index: -1;
  }

  .bg-pattern-top-desktop {
    top: 0;
    left: 0;
  }

  .bg-pattern-bottom-desktop {
    bottom: 0;
    right: 0;
  }

  main {
    margin: 8em auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    gap: 5em;
    align-items: center;
  }

  header {
    text-align: left;
    width: 90%;
    grid-area: 1/ 1/2 /2;
  }

  .short-review {
    grid-area: 1/ 2/2 /3;
    justify-self: end;
  }

  .short-review-line {
    width: 25rem;
    padding: 1.2em 0 1.2em 2em;
    flex-direction: row;
    align-items: center;
    align-content: center;
  }

  .line1 {
    margin-left: -6rem;
  }

  .line2 {
    margin-left: -3rem;
  }

  .long-review {
    grid-area: 2/ 1/3 /-1;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .card3 {
    margin-top: 2rem;
  }

  .card2 {
    margin-top: 1rem;
  }
}
